{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:storybook/recommended",
    "jest"
  ],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn"
  },
  "overrides": [
    // Only use Testing Library lint rules in jest test files
    {
      "files": ["__tests__/**/?(*.)+(spec|test).[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    },
    // use Cypress lint rules in Cypress test files
    {
      "files": ["cypress/e2e/**/*.cy.js", "cypress/support/*"],
      "extends": ["plugin:cypress/recommended"],
      "env": { "cypress/globals": true }
    }
  ]
}
